; This is an example run script for the aggrescan3D standalone program 
; This script can be run with aggrescan -c configReadme.ini after the program is installed 
; Results will be stored in exampleRun directory
; Lines starting with ; and # are ignored
; aggrescan -h will list available options with short explanations
; general syntax:
; option : value
; option = value
; option (for bool options)

# Command line options will overwrite script file options!

; This script contains all the available options, and some that dont exists to 
; illustrate the way aggrescan works, please read the log to see exactly what is
; happening inside the script during the run, it will be quite verobse.  

# Options can be both, full names and shorts: 
v:4
w = exampleRun
protein = 2gb1


# Commented out but otherwise valid options:

# Use FoldX program to create mutants or run a protein dynamics simulation to optimize 
# the provided structure
# To use mutants foldx is required 
;foldx = /path/to/foldx  

# Each mutation entry should be a single line (otherwise it won't be recognised)
# See the log the check what hapens with each line during the test run  
;{'idx': "1", 'chain': 'A', 'oldres': 'M', 'newres': 'W'}
;{'idx': "2", 'chain': 'A', 
;'oldres': 'T', 'newres': 'W'}
;{'idx': "3", 'chain': 'A', 'oldres': 'T', 'newres': 'W'}

# Mutants can also be provided via shorter syntax as in: 
# The syntax: m = <Old residue><New residue><Residue index><Chain ID>
# m: MW1A

;movie:webm
;overwrite 
;distance : 5
;naccess 
;chain : A

# Following options are CABS-related and require the dynamic flag, which in turn requires CABS
;dynamic  

# Provide CABS location (could be useful if its not installed but still present on the system)
;cabs_dir : /path/to/CABS

# Provide a CABS config file to grab full controll over the CABS simulation
# Please refer to CABS wiki to see all the available options (there are many!)
;cabs_config : /path/to/CABS/config_file

# Generate a custom number of models during a CABS run
;n_models : 20

#wrong syntax:
protein 2gb1 
#option that does not exists:
BadOption: 123
